# dropwizard-oauth-openid

./: .gitignore  README.md  app.yml  build.gradle  gradle.properties  pom.xml
src/main/java/uk/co/froot/demo/openid/: AppConfiguration.java  OpenIDDemoConfiguration.java  OpenIDDemoService.java
src/main/java/uk/co/froot/demo/openid/auth/openid/: OpenIDRestrictedToInjectable.java
src/main/java/uk/co/froot/demo/openid/model/: BaseModel.java  ModelBuilder.java
src/main/java/uk/co/froot/demo/openid/model/security/: User.java
src/main/java/uk/co/froot/demo/openid/resources/: BaseResource.java  PrivateInfoResource.java  PublicErrorResource.java  PublicHomeResource.java  PublicOAuthResource.java  PublicOpenIDResource.java
src/main/resources/: banner.txt
src/main/resources/views/ftl/common/: home.ftl  login.ftl  markdown.ftl
src/main/resources/views/ftl/error/: 401.ftl
src/main/resources/views/ftl/includes/common/: cdn-scripts.ftl  footer.ftl  head.ftl  header.ftl
src/main/resources/views/ftl/private/: home.ftl
src/main/resources/views/markdown/: demo-all-elements.md
